 /* ------------------ CSS Customized - Scireptrials ------------------- */
/*imported fonts Google*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap');

/* GENERAL RULES OF THIS CSS*/ 
* {
  padding:0px;
  margin: 0px;
  box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
  background: #e5e5e5;
}
::-webkit-scrollbar-thumb {
    background:#46cbd5;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: #006599;
}
::-webkit-scrollbar-button {
    color: black;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    flex-flow: row wrap;
    scrollbar-width: thin;
}

.btn-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    font-size: 1.1rem;
    background-color: #40C0C9;
    border: #40C0C9 solid;
    opacity: 85%;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    color: white;
    font-weight: semi-bold;
    padding: 0px 5px 0px 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    transition: background 0.3s ease;
}

.btn-1 a {
    text-decoration: none;
}

a {
    display: inline;
    text-decoration: none;
    color: white;
}

.btn:hover {
    color: white;
    font-weight: bold;
    box-shadow: 0 15px 25px -4px rgba(0,0,0,0.4);
}

a:hover {
    color: white;
    font-weight: bold;
}

h2 {
    text-align: center;
    color: #40C0C9;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-family: 'Raleway', sans-serif; 
}

.parr {
    padding: 5px;
    line-height: 2rem;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif; 
}

h3 {
    padding-top: 20px;
    text-align: center;
    color: #40C0C9;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif; 
}

h5 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif; 
}

p, li, span {
    font-family: 'Lato', sans-serif;
}

.card {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: white;
    overflow: hidden;
    border: blue;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-family: 'Raleway', sans-serif; 
}

h4 {
    color:#006599;
    font-weight: 500;
    text-align: left;
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif; 
}

strong {
    color: #40C0C9;
    line-height: 2rem;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif; 
}

.btn-2 {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: center;
    align-content: center;
    padding: 10px;
    border-radius: 20px;
    background-color: #46cbd5;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border: #46cbd5;
    margin: 20px 10px 20px 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.bk-opacity-light {
    background: rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-repeat: no-repeat;
}

.scroll-indicator{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}

.progress-container {
    width: 100%;
    height: 8px;
    background:#e5e5e5;
}

.progress-bar {
    height: 8px;
    background: #006599;
    width: 0%;
}

/* ----NAV BAR of the CSS------*/ 
/* NAV BAR*/
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.navbar-collapse {
   flex-grow: 0;
}

.nav-item {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 14px 16px;
}
  
.nav-link {
    display: block;
    text-align: center;
    color: #2f2f2f;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease 0s;
    font-family: 'Lato', sans-serif;
}

.nav-item a:hover {
    color: #40C0C9;
    font-size: 00.88rem;
    font-weight: bold;
    border-radius: 40px;
}

.nav-btn {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    font-size: 1.1rem;
    background-color: #40C0C9;
    border: #40C0C9 solid;
    opacity: 85%;
    cursor: pointer;
    height: 50px;
    width: fit-content;
    border-radius: 20px;
    color: white;
    padding: 0px 5px 0px 5px;
}

.nav-btn a {
    display: inline;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
    color: white;
}

.nav-btn a:hover {
    color: white;
    font-weight: bold;
}

.scrolled {
    background-color: white;
    transition: all 0.2s ease-in;
}

.active {
    font-weight: 700;
}
/* END OF NAVBAR.*/

/* ----CONTENT of the Main CSS------*/ 
.page-wrap {
    min-height: 100%;
}

/*BANNER*/
.banner {
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 230px 0;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    z-index: 2;
    height: 740px;
    border-radius: 10px;
}

.banner div {
    justify-content: center;
    margin-left: 30px;
    line-height: 1.2rem;
}
.banner h1 {
    margin: 0px;
    color: #46cbd5;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
    opacity: none;
    font-family: 'Raleway', sans-serif;
}

.banner p {
    margin-top: 20px;
    line-height: 1.9rem;
    flex-flow: row wrap;
    flex: 0 50%;
    overflow: hidden;
    margin-right: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 20px;
    color: #183e51;
    opacity: 78%;
    font-family: 'Lato', sans-serif;
}

.banner .btn-1 {
    text-decoration: none;
    margin-top: 3px;
    padding: 8px 20px;
    opacity: 100%;
    font-weight: semi-bold;
    transition: background 0.3s ease;
    cursor: default;
}
/*SECTION 1 - Why Scireptrials*/

#Approach {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 10px;
}

.container-1 {
    border: #e5e5e5 solid 2px;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.4);
    border-radius: 15px;
}

.whylist ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style: none;
    align-items: flex-end;
    margin-top: 10px;
    padding: 10px;
    background-color: #40C0C9;
    border-radius: 20px;
}

.whylist li{
    font-size: 1.5rem;
    line-height: 3rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-weight: bold;
    padding: 2px;
}

/*SECTION 2 - Our Services*/

#Services{
    display: flex;
    flex-flow: row wrap;
    margin-top: 15px;
    margin-bottom: 10px;
}

#Services .container {
    border: #e5e5e5 solid 2px;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.4);
    border-radius: 15px;
}

#Services img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin: 20px;
    min-width: 20%;
    min-height: 20%;
    margin-bottom: 30px;
    border-radius: 15px;
}

@media only screen and (min-width: 320px) and (max-width: 767px){

    #stages {
        display: none !important;
    }

    #Services img {
        width: 90%;
        padding-left: 20px;
    }
}

@media only screen and (min-width: 768px)and (max-width: 991px), only screen and (min-width: 992px)and (max-width: 1400px){
    #Services img {
        width: 90%;
        height: 50%;
        padding-left: 20px;
        overflow: hidden;
    }
}

#Services h2 {
    order: 1;
    flex: 0 0 30%;
    padding: 20px;
}

#Services p {
    order: 2;
    flex: 0 0 20%;
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 20px;
    border: black;
}

.list1 {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    padding: 20px;
    margin-top: 0px;
    line-height: 2rem;
}

.services h3 {
    text-align: left;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-weight: semibold;
    font-size: 2rem;
}

.services .parr {
    text-align: left;
    padding-bottom: 50px;
    padding-top: 20px;
}

#stages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

#stages .btn-1 {
    float: right;
}

#stages .card-body {
    margin-left: 5px;
    background-color: #40C0C9;
    border-radius: 10px;
}

#stages .card-title {
    margin-bottom: 10px;
}

#stages .list-group-item-void{
    background-color: white;
    border: white;
}

.list-group-item {
    height: fit-content;
}

#Research span {
    line-height: 2rem;
}

.DNA {
    display: flex; 
    flex-flow: row wrap;
}

/*SECTION 3 - Our Experience*/

#OurExperience {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#OurExperience h2 {
    padding-bottom: 0px;
    padding-top: 20px;
    margin-top: auto;
}

#OurExperience .parr {
    flex-flow: row wrap;
    margin-bottom: 10px;
    padding: 15px;
}

#OurExperience img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#OurExperience a{
    display: inline;
    text-decoration: none;
}

#OurExperience .btn-2 {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: center;
    align-content: center;
    padding: 10px;
    border-radius: 20px;
    background-color: #46cbd5;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border: #46cbd5;
    font-size: 1.5rem;
    font-weight: 600;
}

/*SECTION 4 - Contact Form*/

#Contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 15px;
    align-content: center;
    margin: 30px;
    background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#Contact h2 {
    color:#46cbd5;
}

#Contact .container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    margin-bottom: 20px;
}

form {
    text-align: left;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-self: center;
    margin: auto;
    padding: 20px;
    color: black;
}

label {
    flex-direction: row;
    padding: 10px;
    text-align: left;
    font-weight: 600;
}

.form-group1 label {
    width:100%;
}

input {
    flex-direction: row;
    background: transparent;
}

input[type="text"],[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px;
    margin-top: 0px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #46cbd5;
    transition: width 0.2s ease-in-out;
}
input[type=text],[type="email"]:focus {
    color: #40C0C9;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
}
.form-group select{
    max-height: 100px;
    max-width: 100px;
}

#Message {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #40C0C9;
  border-radius: 4px;
  background-color: white;
  resize: none;
  color: black;
  margin-top: 0px;
}

.text-muted {
    margin-left: 10px;
}

button[type="submit"], [type="reset"] {
    background: transparent;
    color: white;
    border: none;
}

/* ----ARROW UP ------*/
.page-scroll {
    display: flex;
    flex-direction: row-reverse;
    flex: 0 100%;
    padding: 30px 30px 20px 30px;
    transition: all 0.4s ease-in-out 0s;
    margin-bottom: 10px;
}

.fa-arrow-up {
    color: #40C0C9;
    border: #46cbd5 solid 2px;
    padding: 20px;
    border-radius: 100%; 
}

.fa-arrow-up:hover{
    background: #46cbd5;
    text-decoration: none;
    color: white;    
    transition: all 0.2s;  
}

/* ---- STARTS FOOTER STYLE ----*/ 

.footer {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-evenly;
    padding: 20px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 0.5px solid #e5e5e5;
    text-decoration: none;
    flex-shrink: 0;
    height: 400px;
    width: 100%;
}

.footer-logo {
    display: flex;
    flex-flow: row wrap;
    order: 0;
    flex: 0 0 65%;
    height: 100px;
    width: 100%;
    justify-content: flex-start;
    align-items: left;
    padding-left: 20px;
    margin-top: 10px;
}

.slogan {
    display: flex;
    flex-flow: row wrap;
    order: 1;
    flex: 1 0 35%;
    height: 60px;
    padding: 10px;
    font-size: 1rem;
    color:  #40C0C9;
    margin-top: 10px;
    padding-left: 20px;
    font-family: 'Raleway', sans-serif; 
}

#footer-contact {
    display: flex;
    flex-flow: row wrap;
    order: 4;
    flex: 0 0 35%;
    padding-top: 0px;
    font-family: 'Lato', sans-serif; 
}

.footer-contact {
    display: block;
    text-decoration: none;
    list-style: none;
    height: 100%;
    width: 100%;
    line-height: 1.2rem;
    margin-left: 20px;
    overflow: hidden;
}

.footer-contact h3 {
    color: #40C0C9;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: left;
    font-family: 'Raleway', sans-serif; 
}

.footer-contact span {
    display: block;
    font-size: 1rem;
}
.footer address {
    font-style: normal;
    font-size: 1rem;
    color: grey;
    margin-bottom: 15px;
    opacity: 0.5;
}

.telephone {
    margin-bottom: 15px;
    color: grey;
    font-size: 1.2rem;
    opacity: 0.5;
}

.footer-btn {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 1.1rem;
    background-color: #40C0C9;
    border: #40C0C9 solid;
    opacity: 80%;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 0px 5px 0px 5px;
}

.footer-btn a {
    display: inline;
    text-decoration: none;
    color: white;
}

.footer-btn a:hover {
    font-weight: bold;
}

.footer__nav {
    display: flex;
    flex-direction: row wrap;
    justify-content: left;
    order: 3;
    flex: 0 0 65%;
    width: 30%;
    padding-top: 5px;
    margin-top: 5px;
    padding-left: 20px;
}

.nav-links {
    overflow: hidden;
    line-height: 2rem;
    font-family: 'Lato', sans-serif; 
}

.nav-links h3{
    font-weight: bold;
    font-size: 1.2rem;
    opacity: 95%;
    padding-left: 0px;
    font-family: 'Raleway', sans-serif;
}

.footer li {
    list-style: none;
}

.nav__ul a {
    color: grey; 
    text-decoration: none;
    opacity: 0.5;
    font-size: 0.78rem;
}

.nav__ul a:hover {
    color:#006599;
    opacity: 2;
}

.linkedin {
    display: flex;
    flex-direction: row;
    order: 5;
    flex: 1 100%;
    justify-content: center;
    width: 45px;
    height: 42px;
    padding-top: 5px;
    text-align: center;
}

.fa-linkedin {
    color: #40C0C9;
}

.fa-linkedin:hover {
    color: #006599;
}

.linkedin a:hover {
    box-shadow: 0 15px 25px -4px rgba(0,0,0,0.4), inset 0 -8px 25px -1px rgba(255,255,255,0.9), 0 -10px 15px -1px rgba(255,255,255,0.6), inset 0 8px 20px 0 rgba(0,0,0,0.2), inset 0 0 5px 1px rgba(255,255,255,0.6)
}

.legal {
    display: flex;
    flex-flow: row wrap;
    order: 5;
    flex: 1 100%;
    border-top: #e5e5e5 solid 0.5px;
    flex-wrap: row wrap;
    color: rgba(184, 181, 181, 0.5);
    font-size: 0.80rem;
    bottom: 0px;
    padding: 8px;
    height: 10px;
    justify-content: center;
    align-items: center;
}

/* ---- END FOOTER STYLE ----*/ 


/* ---Content of the Our Services CSS ---*/

#Our-Services .banner {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 150px 0px;
    background-position: right;
}

#Our-Services h1 {
    order:1;
    flex: 1 0 100%;
    text-align: center;
    align-self: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
}

#Our-Services p {
    flex-wrap: wrap;
    order:2;
    flex: 0 0 100%;
    text-align: center; 
}

#Our-Services .buscador{
    order: 3;
    align-self: center;
    padding:20px;
    width: 400px;
}

#CTM .cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    min-height: none;
}

#CTM .card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

#CTM .box1 {
    order: 1;
    flex: 0 0 400px;
}

#CTM .box2 {
    order: 2;
    flex: 0 0 400px;
}

#CTM .box3 {
    order: 3;
    flex: 0 0 400px;
}

#CTM .box4 {
    order: 4;
    flex: 0 0 400px;
}

#CTM .box5 {
    order: 5;
    flex: 0 0 400px;
}

#CTM .box6 {
    order: 6;
    flex: 0 0 400px;
}
.Other {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px;
}
.Other img {
    display: flex;
    max-width: 100%;
    max-height: 100%;
}
.box7 {
    order: 1;
    flex: 0 0 45%;
}
.box8 {
    order: 2;
    flex: 0 0 45%;
}


/* ----Content of Our Company ------*/
.Company .navbar{
    background-color: rgba(255,255,255,0.9);
}

.bk-opacity-lighter {
    background: rgba(0, 0, 0, 0.08);
    background-size: cover;
    background-repeat: no-repeat;
}

.AboutUs .container{
    background-color: white;
    border: #f1f1f1;
    border-radius: 20px;
    height: fit-content;
    margin-bottom: 20px;
    padding: 20px;
    opacity: 0.9;
    max-width: 700px;
    max-height: 500px;
    display: flex;
    flex-flow: column;
    margin: auto;
}

background {
    background-image: linear-gradient(to right, #40C0C9,#006599);
    background-size: cover;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
}

.Values {
    display: flex;
    flex-direction: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
}

.Values2 .parr {
    color: rgba(0,0,0,0.6);
    font-family: 'Lato', sans-serif;
}


.Values2 ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    list-style: none;
    font-family: 'Lato' sans-serif;
    font-weight: 600;
    padding: 15px;
}

.Values2 strong {
    color: #006599;
}

.Values span {
    line-height: 2rem;
    padding: 20px;
    margin-top: 2px;
}

.crd1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  border-radius: 15px;
}

.crd1 h3{
  font-family:'Raleway' sans-serif;
  color: #006599;
  font-size: 18px;
}

.crd1 a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;

  width: 100%;
  font-size: 18px;
  text-decoration: none;
}

.crd1 a:hover {
    opacity: 0.7;
}

.crd1 .btn-2 {
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
}

#Meet-Us .card-text {
    padding: 10px;
}

#Meet-Us img {
    border-radius: 15px;
}


/* ----Content of Our Expertise------*/

#expertise .container {
    background-color: white;
    border: #f1f1f1;
    border-radius: 20px;
    height: fit-content;
    margin-bottom: 20px;
    padding: 20px;
    opacity: 0.9;
    max-width: 800px;
    max-height: 500px;
    display: flex;
    flex-flow: column;
    margin-top: 0px;
}

.expertise {
    background-color: white;
    opacity: 0.7;
}

.table {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

td strong {
    font-size: 0.9rem;
}

td {
    text-align: center;
}

table th {
    background-color: #46cbd5;
    color: white;
    font-family: 'Raleway' sans-serif;
    font-weight: 800;
    border-radius: 10px;
    text-align: left;
    line-height: normal;
}

#clients h2 {
    margin-bottom: 10px;
    margin-top: 30px;
}

#clients ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
    font-family: 'Lato' sans-serif;
    font-weight: 600;
    padding: 30px;
    margin-left: 10px;
    color: #006599;
}

#clients img {
    max-height: 20%;
    margin-right: 10px;
}

/* --- Responsiveness - Media Queries ------ */

@media only screen and (min-width: 310px) and (max-width: 379px){
    .ImageValue img {

    }

    .Alliance {
        padding: 20px;        
    }

    nav {
        background-color: white;
        width: fit-content;
        white-space: normal;
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    nav img {
        max-width: 120px;
        max-height: 150px;
        align-self: flex-start;
        margin-left:0px;
        padding-left: 0px;
    }

    .nav>li {
        display: inline-block;
    }
    .toggle {
        flex-flow: row nowrap;
        align-self: flex-end;
        padding-bottom: 10px;
        margin-left:0px;
        padding-left: 0px;
        margin-bottom: auto;
        margin-top: auto;
    }

    .footer-logo img {
        width: 60%;
        height: 40%;
    }
    .footer {
        bottom: 0px;
        display: block !important;
    }

    .linkedin {
        flex: 0;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .nav-links{
        display: none;
    }

    .footer-contact{
        font-size: 0.3rem;
    }
}

@media only screen and (min-width: 380px) and (max-width: 705px){   
    .ImageValue img {
        width:70%;
        padding: 0;
        margin: 0;
    }
   
    #AboutUs .banner{
        height: fit-content;
    }
    
    #AboutUs .container {
        max-height: fit-content;
    } 
    
    #expertise .banner{
        height: fit-content;
    }


    #expertise .container {
        max-height: fit-content;
    }


    .page-wrap {
        width: 100%;
    }

    nav {
        background-color: white;
        width: fit-content;
        white-space: normal;
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    nav img {
        max-width: 240px;
        max-height: 300px;
        align-self: flex-start;
        margin-left:0px;
        padding-left: 0px;
    }
    
    .nav>li {
        display: inline-block;
    }
    .toggle {
        flex-flow: row nowrap;
        align-self: flex-end;
        padding-bottom: 10px;
        margin-left:0px;
        padding-left: 0px;
        margin-bottom: auto;
        margin-top: auto;
    }

    .footer-logo img {
        width: 70%;
        height: 50%;
}
    
    .footer {
        margin-top: auto;
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
    }

    .slogan {
        width: 100%;
        height: 100%;
    }

    .footer__nav, .linkedin  {
        display: inline-flex;
        flex:1;
        width: 100px;
        padding: 5px;
    }

    .linkedin {
        margin-top: 5px;
    }

    #footer-contact {
        margin-top: 0px;
        display: inline-flex;
        width: 300px;
        padding: 0px;
    }

    .footer-btn {
        width: 100%;
    }
    
    .footer-contact h3{
        padding-bottom: 2px;
        padding-top: 2px;
        font-size: 1rem;
    }

    .footer-contact address{
        line-height: normal;
        font-size: 0.78rem;
    }

    .footer-contact span{
        line-height: normal;
        font-size: 0.78rem;
    }
}
    
@media only screen and (min-width: 310px) and (max-width: 992px) {

    .ImageValue img {
        width:50%;
    }

    nav img {
    width: 80%;
    height: 40%;
    }
    .navbar-collapse {
        background-color: #40C0C9;
        font-weight: 600;
    }

    .navbar-collapse .nav-item {
        border: rgba(255,255,255,0.9) solid 1px;
    }
    .navbar-collapse .nav-item:hover {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in;
    }
    .navbar-collapse .nav-link {
        color: white;
        align-self: center;
    }
    .nav-link:hover {
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        transition: all 0.2s ease-in;
        cursor: pointer;
    }
    .nav-btn {
        align-self: center;
        color: white;
        opacity: 100%;
        cursor: pointer;
        padding: 10px;
        margin-bottom: 20px;
    }
}


/* ----Content of Our Approach ------

#Patients {
    display: flex;
    margin-top: 20px;
}

#Patients .parr {
    text-align: left;
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
}

#Patients .card {
    display: flex;
    flex-direction: row;
}

#Patients .card-text{
    padding:5px;
    margin-top: 10px;
}
--*/

/*SECTION 4 - Insights

#Insights {
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
}

#Insights h2{
    padding: 20px;
    color: #46cbd5;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 2rem;
}

#Insights .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self:center;
}

#Insights .card-title{
    padding:5px;
}

#Insights .btn-1{
    align-items: center;
    align-content: center;
    justify-content: center;
}*/
